{
  "name": "express_app",
  "version": "1.0.0",
  "description": "An app made with express back end integrated with react front end",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Caleb Bray",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.9",
    "mongoose-timestamp": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
